{
  "name": "Sveltekit Starter",
  "description": "A starting point for Svelte apps",
  "short_name": "sveltekit-starter",
  "icons": [
      {
          "src": "/images/manifest/icon-256x256.png",
          "type": "image/png",
          "sizes": "256x256"
      },
      {
          "src": "/images/manifest/icon-512x512.png",
          "type": "image/png",
          "sizes": "512x512"
      }
  ],
  "start_url": "/",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "fullscreen"
}